libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.3.jar
libs.lwjgl.classpath=\
    ${base}/lwjgl/AppleJavaExtensions.jar;\
    ${base}/lwjgl/asm-debug-all.jar;\
    ${base}/lwjgl/jinput.jar;\
    ${base}/lwjgl/lwjgl-debug.jar;\
    ${base}/lwjgl/lwjgl.jar;\
    ${base}/lwjgl/lwjgl_test.jar;\
    ${base}/lwjgl/lwjgl_util.jar;\
    ${base}/lwjgl/lwjgl_util_applet.jar;\
    ${base}/lwjgl/lzma.jar
libs.vecmath.classpath=\
    ${base}/vecmath/vecmath.jar
libs.ASM3.1.classpath=\
    ${base}/ASM3.1/asm-all-3.1.jar
libs.ASM3.1.src=\
    ${base}/ASM3.1/src.zip
libs.jstackalloc.classpath=\
    ${base}/jstackalloc/stack-alloc.jar
libs.jstackalloc.javadoc=\
    ${base}/jstackalloc/stack-alloc-javadoc.zip
