# Infinigen

./: .classpath  .gitignore  .project  README.md  pom.xml
Models/base/: cube1x1.imo  cube1x2.imo  cube1x3.imo  modelList.txt
Testing/: Lesson27Fixed.java
entities/: Constraint.java  Designer.java  Position.java
graphics/: Batch.java  ChunkBatch.java  ChunkVBO.java  EntityVBO.java  VBO.java
hud/: HUDBuilder.java  HUDManager.java
main/: Launcher.java  OpenGLCamera.java
physics/: PhysicsObject.java
res/Fonts/: diff-flat-346-347.html
res/shaders/: fragmentShader.fs  guiFragmentShader.txt  terrainfragmentShader.fs  terrainvertexShader.vs  vertexShader.vs  waterFragment.txt
res/sound/: Stalker.ogg.sfk
shaders/: ShaderLoader.java  landscape.fs  landscape.tessEval  landscape.vs
sound/: SoundManager.java
src/Testing/: FontExample.java  MCApplet.java  MCCanvas.java  MCCube.java  MCInt.java  MCLight.java  MCMaterial.java  MCMatrix4.java  MCMatrixStack.java  MCMesh.java  MCNeighbour.java  MCRenderer.java  MCVector3.java  MCVector4.java  MCVertex.java  Testing.java
src/ai/: Pathfinding.java
src/dataSources/: MySQLdataSource.java
src/engineTester/: MainGameLoop.java
src/entities/: Designer.java  Entity.java  EntityManager.java  InputExample.java  Ray.java
src/graphics/: ChunkBatch.java  ChunkVBO.java  EntityBatch.java  VBOTextureDemo.java
src/hud/: BitmapFonts.java  ButtonText.java  FontRender.java  HUDBuilder.java  HUDManager.java  HUDWindow.java
src/main/: OpenGLCamera.java
src/networking/: ClientConnection.java  ServerConnection.java  ServerNetworkingManager.java
src/newCameras/: RTSCamera.java  ThirdPersonCamera.java
src/newChunks/: Block.java  Chunk.java  ChunkHolder.java  ChunkID.java  ChunkLoader.java  ChunkManager.java  VisibleFaces.java
src/newDatabase/: MySQLdataSource.java
src/newEntities/: Camera.java  Entity.java  ICamera.java  Light.java  PhysicsEntity.java  Player.java  RTSCamera.java  ThirdPersonCamera.java
src/newGui/: GuiButton.java  GuiElement.java  GuiManager.java  GuiMenu.java  GuiRenderer.java  GuiShader.java  GuiTab.java  GuiTabMenu.java  GuiTextElement.java  GuiTexture.java  guiFragmentShader.txt
src/newMain/: Globals.java  IModule.java
src/newModels/: PhysicsModel.java  RawModel.java  TexturedModel.java  TexturedPhysicsModel.java
src/newNetworking/: ChunkData.java  Client.java  ConnectionFromClient.java  ConnectionToServer.java  NetworkMessage.java  NetworkingManager.java  PhysicsNetworkBody.java
src/newParticles/: Particle.java
src/newPhysics/: PhysicsManager.java  PhysicsProcessor.java
src/newRendering/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRenderer.java  OBJLoader.java  Renderer.java  TerrainRenderer.java
src/newShaders/: ChunkShader.java  ShaderProgram.java  StaticShader.java  TerrainShader.java  fragmentShader.fs  terrainfragmentShader.fs  terrainvertexShader.vs  vertexShader.vs
src/newSkybox/: SkyboxRenderer.java  SkyboxShader.java  skyboxFragmentShader.txt
src/newTerrains/: Terrain.java
src/newTextures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java  TextureData.java
src/newUnitBuilder/: ConstructionArea.java  Unit.java  UnitBuilderManager.java
src/newUtility/: Maths.java  MousePicker.java  OSValidator.java
src/newWorld/: Block.java  BlockType.java  Chunk.java  ChunkID.java  ChunkLoader.java  ChunkManager.java  Face.java  RenderingFace.java  WorldGenerator.java  WorldRenderer.java
src/newobjConverter/: ModelData.java  OBJFileLoader.java  Vertex.java
src/objConverter/: ModelData.java  OBJFileLoader.java  Vertex.java
src/oldNetworking/: ClientConnection.java  ServerConnection.java  ServerNetworkingManager.java
src/oldSecurity/: PasswordEncryptionService.java
src/olddataSources/: MySQLdataSource.java
src/oldgraphics/: ChunkBatch.java  ChunkVBO.java  VBOTextureDemo.java
src/oldhud/: HUDManager.java  HUDWindow.java
src/oldmain/: OpenGLCamera.java
src/oldphysics/: PhysicsManager.java  PhysicsObject.java  PhysicsProcessor.java
src/oldsettings/: SettingLoader.java
src/oldshaders/: Shader.java  ShaderManager.java  landscape.tessControl
src/oldsound/: Sound.java  SoundManager.java  SoundPlayer.java
src/oldtesting/: TexturedVertex.java  TheQuadExampleTextured.java
src/oldtextures/: TextureManager.java
src/oldthreading/: DataStore.java  ThreadManager.java
src/oldupdater/: Patcher.java
src/oldutility/: BufferTools.java  Camera.java  EulerCamera.java  FileUtil.java  MousePicker.java  ShaderProgram.java
src/oldworld/: Block.java  Chunk.java  ChunkHolder.java  ChunkID.java  ChunkLoader.java  ChunkManager.java  VisibleFaces.java
src/physics/: PhysicsManager.java  PhysicsObject.java  PhysicsProcessor.java
src/security/: PasswordEncryptionService.java
src/settings/: SettingLoader.java
src/shaders/: Shader.java  ShaderManager.java  (+2 more)
threading/: InterthreadHolder.java  ThreadManager.java
updater/: Patcher.java
utility/: BufferTools.java
world/: -1.-1.-1.chunk  -1.-1.-10.chunk  -1.-1.-11.chunk  -1.-1.-12.chunk  -1.-1.-13.chunk  -1.-1.-14.chunk  -1.-1.-15.chunk  -1.-1.-16.chunk  -1.-1.-17.chunk  -1.-1.-18.chunk  -1.-1.-19.chunk  -1.-1.-2.chunk  -1.-1.-20.chunk  -1.-1.-21.chunk  -1.-1.-22.chunk  -1.-1.-23.chunk  -1.-1.-3.chunk  -1.-1.-4.chunk  -1.-1.-5.chunk  -1.-1.-6.chunk  -1.-1.-7.chunk  -1.-1.-8.chunk  -1.-1.-9.chunk  -1.-1.0.chunk  -1.-1.1.chunk  -1.-1.10.chunk  -1.-1.11.chunk  -1.-1.12.chunk  -1.-1.13.chunk  -1.-1.14.chunk  -1.-1.15.chunk  -1.-1.16.chunk  -1.-1.17.chunk  -1.-1.18.chunk  -1.-1.19.chunk  -1.-1.2.chunk  -1.-1.3.chunk  -1.-1.4.chunk  -1.-1.5.chunk  -1.-1.6.chunk  (+1544 more)
(+216 files in other folders)
