<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ionsystems.infinigen</groupId>
	<artifactId>infinigen</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Infinigen</name>
	<description>A high performance Java game engine</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>

      
      <plugin>
      
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>main.java.com.ionsystems.infinigen.main.Main</mainClass>
            </manifest>
            <manifestEntries>
                <Class-Path>lib/jbullet-1.0.jar lib/slick-1.0.jar lib/marytts-1.0.jar lib/marytts-en-1.0.jar lib/icu4j-54.1.1-1.0.jar lib/marytts-voice-cmu-1.0.jar</Class-Path>                
            </manifestEntries>
        </archive>
    </configuration>
</plugin>
      

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.code-disaster.steamworks4j</groupId>
			<artifactId>steamworks4j</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.l33tlabs.twl</groupId>
			<artifactId>pngdecoder</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
		    <groupId>de.ruedigermoeller</groupId>
		    <artifactId>fst</artifactId>
		    <version>2.45</version>
		</dependency>
		<dependency>
			<groupId>jbullet</groupId>
			<artifactId>jbullet</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/jbullet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/slick.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stack-alloc</groupId>
			<artifactId>stack-alloc</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/stack-alloc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>marytts</groupId>
			<artifactId>marytts</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/marytts/marytts-runtime-5.1.2-jar-with-dependencies.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>marytts-en</groupId>
			<artifactId>marytts-en</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/marytts/marytts-lang-en-5.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>marytts-voice-cmu</groupId>
			<artifactId>marytts-voice-cmu</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/marytts/voice-cmu-slt-hsmm-5.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>icu4j-54.1.1</groupId>
			<artifactId>icu4j-54.1.1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/marytts/icu4j-54.1.1.jar</systemPath>
		</dependency>
		

		<dependency>
			<groupId>com.sudoplay.joise</groupId>
			<artifactId>joise</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jcraft</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.17</version>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>

	<url>http://ionsystems.uk</url>
	<organization>
		<name>Ion Systems ltd</name>
		<url>http://ionsystems.uk</url>
	</organization>
</project>